driver=com.mysql.jdbc.Driver





url=jdbc:mysql://192.168.1.27:3307/purchase?characterSetResults=UTF-8&allowMultiQueries=true&autoReconnect=true
userName=root
userPass=root@123

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=1800000


mq.host=192.168.1.151
mq.username=admin
mq.password=admin
mq.port=15672
#mq.host=117.144.21.74
#mq.username=admin
#mq.password=admin
#mq.port=5672
