
#Created by JInto - www.guh-software.de
#Sat May 23 13:52:53 CST 2015
log4j.rootLogger=warn,stdout,warn,error 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p{%F\:%L}\t%m%n  
 
   
  
   
log4j.logger.warn=warn  
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.warn.layout=org.apache.log4j.PatternLayout  
log4j.appender.warn.layout.ConversionPattern=%d %p{%F\:%L}\t%m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd  
log4j.appender.warn.Threshold =WARN   
log4j.appender.warn.append=true  
log4j.appender.warn.File= D:/logs/warn1.log

  
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=%d %p{%F\:%L}\t%m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File= D:/logs/error1.log 
